# properties 里面的所有数据都是以键值对的方式进行存储的，value 值都不用双引号，并且后面不能跟空格，输完直接回车
# 数据库驱动
driver = com.mysql.cj.jdbc.Driver
# 数据库连接
# jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC 解决时区和中文乱码问题
jdbcUrl = jdbc:mysql://localhost:3306/seckill?serverTimezone=UTC
# USER_NAME
user_name = root
# PWD
pwd = 201313